release/add_pos_form_dialog.o
release/add_vac_dialog.o
release/check_vac_dialog.o
release/edit_name_dialog.o
release/emp_view_dialog.o
release/main.o
release/mainwindow.o
release/otklik_1_dialog.o
release/pos_view_dialig.o
release/vac_view_dialog.o
release/moc_add_pos_form_dialog.o
release/moc_add_vac_dialog.o
release/moc_check_vac_dialog.o
release/moc_edit_name_dialog.o
release/moc_emp_view_dialog.o
release/moc_mainwindow.o
release/moc_otklik_1_dialog.o
release/moc_pos_view_dialig.o
release/moc_vac_view_dialog.o
