debug/add_pos_form_dialog.o
debug/add_vac_dialog.o
debug/check_vac_dialog.o
debug/edit_name_dialog.o
debug/emp_view_dialog.o
debug/main.o
debug/mainwindow.o
debug/otklik_1_dialog.o
debug/pos_view_dialig.o
debug/vac_view_dialog.o
debug/moc_add_pos_form_dialog.o
debug/moc_add_vac_dialog.o
debug/moc_check_vac_dialog.o
debug/moc_edit_name_dialog.o
debug/moc_emp_view_dialog.o
debug/moc_mainwindow.o
debug/moc_otklik_1_dialog.o
debug/moc_pos_view_dialig.o
debug/moc_vac_view_dialog.o
